<view class="container">
    <view class="left">
        <view bind:tap="selectType" data-index ="{{index}}" wx:for="{{goodsTypeArr}}" class="item {{item.goodsTypeId==goodsType.goodsTypeId?'selected-item':''}} " >
            {{item.goodsTypeName}}
        </view>
    </view>
    <view class="right">
        <image src="/img/{{goodsType.goodsTypeImg}}" mode=""/>
        <view class="title">{{goodsType.goodsTypeName}}</view>
        <view bind:tap="toGoods" mark:index="{{index}}" wx:for="{{goodsArr}}" class="goods">
            <image src="/img/{{item.goodsImg}}" mode=""/>
            <view class="content">
                <view>{{item.goodsName}}</view>
                <view>{{item.goodsPrice}}</view>
            </view>
        </view>
    </view>
</view>