db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/android?serverTimezone=Asia/Shanghai
db.username=root
db.password=123456
#连接池初始化时创建的连接数
druid.initialPoolSize=3
#连接池中保留的最小连接数
druid.minPoolSize=5
#连接池中保留的最大连接数
druid.maxPoolSize=30
#配置获取链接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测须要关闭的空闲链接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个链接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#打开PSCache，而且指定每一个链接上PSCache的大小
druid.poolPreparedStatements=true
#用以控制数据源内加载的PreparedStatements数量
druid.maxOpenPreparedStatements=20

