<!--pages/cart/cart.wxml-->
<view class="container">
    <view  wx:for="{{cartList}}" class="item">
        <image src="/img/{{item.goodsImg}}" mode=""/>
        <view class="content">
            <view class="name">{{item.goodsName}}</view>
            <view class="price">售价：{{item.goodsPrice}}元</view>
            <view class="quantity">{{item.quantity}}</view>
        </view>
        <view bind:tap="delete" data-index="{{index}}" class="remove">╳</view>
    </view>
    <view class="total">
        <view class="totalNum">共{{num}}件</view>
        <view class="totalPrice">金额:<view class="money">{{money}}</view>元</view>
        <button bind:tap="toPay" class="buy">去结算</button>
    </view>
</view>