<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bg_context">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="110dp"-->
<!--        android:src="@drawable/modile_headicon"-->
<!--        android:radius="100dip"-->
<!--        android:padding="30dp"-->
<!--        />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_weight="3"
            android:textColor="@color/bg_blue"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textSize="24dp"
            android:text="张三"
            android:layout_weight="2"
            />
<!--        <ImageView-->
<!--            android:id="@+id/update_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:src="@drawable/toupdate"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/wechat"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_weight="3"
            android:textColor="@color/bg_blue"
            />
        <TextView
            android:id="@+id/user_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textSize="24dp"
            android:text="zsan"
            android:layout_weight="2"
            />
<!--        <ImageView-->
<!--            android:id="@+id/update_wechat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:src="@drawable/toupdate"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/phone"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_weight="3"
            android:textColor="@color/bg_blue"
            />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textSize="24dp"
            android:text="18576072212"
            android:layout_weight="2"
            />
<!--        <ImageView-->
<!--            android:id="@+id/update_phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:src="@drawable/toupdate"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/address"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_weight="3"
            android:textColor="@color/bg_blue"
            />
        <TextView
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textSize="24dp"
            android:text="广东中山"
            android:layout_weight="2"
            />
<!--        <ImageView-->
<!--            android:id="@+id/update_address"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:src="@drawable/toupdate"-->
<!--            />-->
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/user_pick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_green"
        android:textColor="@color/white"
        android:text="查看发表的拾物信息---->"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/user_lost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_green"
        android:textColor="@color/white"
        android:text="查看登记的失物信息---->"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/user_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_green"
        android:textColor="@color/white"
        android:text="编辑个人的基本信息---->"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</LinearLayout>