<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_green"
        android:gravity="center"
        android:text="拾物详细"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/pick_desc_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="80dp"
        android:src="@drawable/a_umblla"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="拾物者姓名"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/bg_blue"
                android:gravity="center"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/pick_desc_uname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="李四"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="拾物者电话"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/bg_blue"
                android:gravity="center"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/pick_desc_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="12232320983"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="拾物者微信号"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/bg_blue"
                android:gravity="center"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/pick_desc_wechat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="lisi"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="拾物者姓名"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/bg_blue"
                android:gravity="center"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/pick_desc_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="lisi"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="拾物地点"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/bg_blue"
                android:gravity="center"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/pick_desc_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="东区教学楼"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="发布时间"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/bg_blue"
                android:gravity="center"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/pick_desc_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="2022-6-10"
                android:layout_weight="1"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/pick_desc_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确 定"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                />
            <Button
                android:id="@+id/pick_desc_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#8C8383"
                android:background="@drawable/shapeshallow"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>