/* pages/mine/mine.wxss */
.container{
    width: 100%;
    height: 100%;
}

.left{
    width: 46vw;
    height: 46vw;
    position: fixed;
}

.left image{
    width: 40vw;
    height: 40vw;
    margin-left: 2vh;
}

.proverb{
    color: #888;
    font-size: 2vh;
    margin-left: 1vw;
    margin-top: 1vh;
}

.right{
    width: 44vw;
    height: 46vw;
    margin-left: 46vw;
    margin-top: 2vw;
}

.right view{
    margin-top: 2vh;
    margin-left: 4vh;
    margin-bottom: 4vh;
    color: #666;
    text-align: center;
    font-size: 6vw;
    font-weight: 700;
}

.content{
    width: 100%;
    height: 40vw;
    margin-top: 2vh;
}

.login{
    font-size: 6vw;
    font-weight: 700;
    color: gray;
    text-align: center;
}

.container button{
    background-color: rgb(84, 190, 84);
    color: white;
}