<!--pages/pay/pay.wxml-->
<view class="container">
    <view class="address">
        <view class="useradd"></view>
        <view class="getadd">地址管理</view>
    </view>
    <view wx:for="{{cartList}}" class="item">
        <image src="/img/{{item.goodsImg}}" mode=""/>
        <view class="content">
            <view class="name">{{item.goodsName}}</view>
            <view class="price">￥{{item.goodsPrice}} x {{item.quantity}}</view>
        </view>
    </view>
    <view bind:tap="toIndex" class="continue">继续购物</view>
    <view class="payway">
        <view class="zfb">
            <image src="/img/payment01.png" mode=""/>支付宝
            <view class="selected {{selectPayway === 'zfb' ? 'checked' : '√'}}"></view>
        </view>
        <view class="xmqb">
            <image src="/img/payment02.png" mode=""/>小米钱包
            <view class="selected {{selectedPayway === 'xmqb' ? 'checked' : '√'}}"></view>
        </view>
        <view class="wxzf">
            <image src="/img/payment03.png" mode=""/>
            <text>微信支付</text>
            <view class="selected {{selectedPayway === 'wechat' ? 'checked' : '√'}}"></view>
        </view>
    </view>
    <view class="total">
        <view class="totalNum">共{{num}}件</view>
        <view class="totalPrice">金额:<view class="money">{{money}}</view>元</view>
        <button bind:tap="toPay" class="buy">确认支付</button>
    </view>
</view>