/* pages/pay/pay.wxss */
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(238, 236, 236);
}

.address{
    width: 100%;
    height: 8vh;
    margin-bottom: 2vh;
    background-color: white;
}

.item{
    width: 100%;
    height: 10vh;
    margin: 1vw 0;
    display: flex;
    align-items: center;
    background-color: white;
}

.item image{
    height: 15vw;
    width: 15vw;
    margin: 1vh;
}

.content view{
    margin-top: 0.8vw;
    margin-left: 1vh;
    position: fixed;
}

.name{
    font-size: 4.2vw;
    color: #888;
    line-height: 0%;
}

.price{
    position: fixed;
    right: 2vh;
    font-size: 3.3vw;
    font-weight: bolder;
    line-height: 0%;
    color: #888;
}

.continue{
    width: 100%;
    height: 5vh;
    background-color: rgb(238, 236, 236);
    color: #ff6700;
    font-weight: bolder;
    text-align: center;
    line-height: 5vh;
}

.payway{
    width: 100%;
    height: 40vw;
    font-size: 2vh;
    color: #888;
    font-weight: bold;
    align-items: center;
}

.payway image{
    width: 10vw;
    height: 10vw;
    margin: 0 2.5vh;
}

.zfb{
    width: 100%;
    height: 12vw;
    margin-top: 2vw;
    background-color: white;
    display: flex;
    align-items: center;
}

.xmqb{
    width: 100%;
    height: 12vw;
    margin-top: 2vw;
    background-color: white;
    display: flex;
    align-items: center;
}

.wxzf{
    width: 100%;
    height: 12vw;
    margin-top: 2vw;
    background-color: white;
    display: flex;
    align-items: center;
}

.selected{
    width: 3vh;
    height: 3vh;
    position: fixed;
    right: 2vh;
    border-radius: 50%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected.checked::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: #007aff;
    border-radius: 50%;
}

.total{
    height: 8vh;
    width: 100%;
    background-color: white;
    margin: 3vh 0;
    display: flex;
    align-items: center;
}

.total view{
    margin-top: 0.8vw;
    margin-left: 1vh;
    text-align: center;
    display: flex;
}

.totalNum{
    font-size: 3.5vw;
    color: #666;
}

.totalPrice{
    font-size: 2.5vh;
    color: #666;
    line-height: 0;
}

.money{
    font-size: 6.4vw;
    color: #ff6700;
    font-weight: 700;
}

.buy{
    width: 10vh;
    height: 100%;
    border-radius: 0;
    background-color: #ff5934;
    color: white;
    font-weight: bolder;
    font-size: 5vw;
    text-align: center;
    line-height: 10vw;
}